API_ID=22835580
API_HASH=bafe8d257798aeed5a31794d03b22d9f

AUTO_PLAY_ROULETTE=

AUTO_PLAY_HOLD_TO_EARN=

AUTO_PLAY_SWIPE_COIN=

AUTO_CLAIM_TASKS=

CLAIM_DAILY_REWARDS=

# integer value in seconds
SLEEP_BETWEEN_REQUESTS=

USE_PROXY_FROM_FILE=

USE_QUERY_ID=
